<div class="image-select-lang">
    <accordion  close-others="false">
        <accordion-group data-ng-repeat="language in languages.languages">
            <accordion-heading>
                <div class="accordion-bar bar-level-1">
                    <img data-ng-src='{{language.image}}' title='{{language.name}}' /> {{ language.name }}
                </div>
            </accordion-heading>
            <image-select image="ngModel[language.language_id]"></image-select>
        </accordion-group>
    </accordion>
</div>