/*
  Journal - Advanced Opencart Theme Framework
  Version 2.8.2
  Copyright (c) 2016 Digital Atelier
  http://journal.digital-atelier.com/
*/
/******************************
Flexbox for Equal Height
*******************************/
@supports ((display: -webkit-box) or (display: -ms-flexbox) or (display: flex)) {
  .product-grid,
  .box-product,
  .cms-blocks .blocks,
  .refine-images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }

  .product-list,
  .product-grid-item,
  .product-wrapper,
  .product-wrapper .product-details,
  .product-wrapper .product-details .caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

  .product-details {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }

  .product-wrapper,
  .product-details,
  .product-details .caption {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }

  .product-details .caption {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

  /******************************
   CMS Blocks
  *******************************/
  .cms-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

  .block-content-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }
    .block-content-top .block-icon {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto; }

  /******************************
   Blog
  *******************************/
  .blog-grid-view,
  .posts.box-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }

  .post-module .post-item,
  .blog-grid-view > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

  .post-wrapper,
  .post-item-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }

  .post-wrapper .post-text {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }

  .blog-list-view .post-wrapper {
    display: block; }

  .post-item-details {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }

  /******************************
   Header
  *******************************/
  .mega-menu > div,
  .mega-menu-column.mega-menu-categories > div,
  .mega-menu-column.mega-menu-products > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .mega-menu > div > h3,
    .mega-menu-column.mega-menu-categories > div > h3,
    .mega-menu-column.mega-menu-products > div > h3 {
      width: 100%; }
  .mega-menu .mega-menu-item,
  .mega-menu-column.mega-menu-categories .mega-menu-item,
  .mega-menu-column.mega-menu-products .mega-menu-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .mega-menu .mega-menu-item > div,
    .mega-menu-column.mega-menu-categories .mega-menu-item > div,
    .mega-menu-column.mega-menu-products .mega-menu-item > div {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1; }

  /******************************
   Footer
  *******************************/
  footer .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }

  /******************************
   Checkout
  *******************************/
  .journal-checkout #payment-confirm-button fieldset #card-new label + div {
    width: auto;
    margin-right: 10px; }
  .journal-checkout #payment-confirm-button fieldset input[type='text'] {
    min-width: 250px; }

  #card-new .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }

  #account .form-group .radio {
    width: auto; }

  /******************************
   Headline Rotator
  *******************************/
  .headline-mode .quote > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .headline-mode .quote.cta-center > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; } }
@media only screen and (max-width: 760px) {
  @supports ((display: -webkit-box) or (display: -ms-flexbox) or (display: flex)) {
    .headline-mode .quote.cta-right > div {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } } }
/******************************
 Clearfix fix
*******************************/
.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1; }
